.TH README FOR MACS (1.4.2)  "" "" ""
.SH NAME
README for MACS (1.4.2) \- 
.\" Man page generated from reStructeredText.
.
.sp
Time\-stamp: <2012\-03\-19 17:43:47 Tao Liu>
.SH INTRODUCTION
.sp
With the improvement of sequencing techniques, chromatin
immunoprecipitation followed by high throughput sequencing (ChIP\-Seq)
is getting popular to study genome\-wide protein\-DNA interactions. To
address the lack of powerful ChIP\-Seq analysis method, we present a
novel algorithm, named Model\-based Analysis of ChIP\-Seq (MACS), for
identifying transcript factor binding sites. MACS captures the
influence of genome complexity to evaluate the significance of
enriched ChIP regions, and MACS improves the spatial resolution of
binding sites through combining the information of both sequencing tag
position and orientation. MACS can be easily used for ChIP\-Seq data
alone, or with control sample with the increase of specificity.
.SH INSTALL
.sp
Please check the file \(aqINSTALL\(aq in the distribution.
.SH USAGE
.SS Parameters:
.SS \-t/\-\-treatment FILENAME
.sp
This is the only REQUIRED parameter for MACS. If the format is
ELANDMULTIPET, user must provide two treatment files separated by
comma, e.g. s_1_1_eland_multi.txt,s_1_2_eland_multi.txt.
.SS \-c/\-\-control
.sp
The control or mock data file in either BED format or any ELAND output
format specified by \-\-format option. Please follow the same direction
as for \-t/\-\-treatment.
.SS \-n/\-\-name
.sp
The name string of the experiment. MACS will use this string NAME to
create output files like \(aqNAME_peaks.xls\(aq, \(aqNAME_negative_peaks.xls\(aq,
\(aqNAME_peaks.bed\(aq , \(aqNAME_summits.bed\(aq, \(aqNAME_model.r\(aq and so on. So
please avoid any confliction between these filenames and your existing
files.
.SS \-f/\-\-format FORMAT
.sp
Format of tag file, can be "ELAND", "BED", "ELANDMULTI",
"ELANDEXPORT", "ELANDMULTIPET" (for pair\-end tags), "SAM", "BAM" or
"BOWTIE". Default is "AUTO" which will allow MACS to decide the format
automatically. Please use "AUTO" only when you combine different
formats of files.
.sp
The BED format is defined in "\fI\%http://genome.ucsc.edu/FAQ/FAQformat#format1\fP".
.sp
If the format is ELAND, the file must be ELAND result output file,
each line MUST represents only ONE tag, with fields of:
.INDENT 0.0
.IP 1. 4
.
Sequence name (derived from file name and line number if format is
not Fasta)
.IP 2. 4
.
Sequence
.IP 3. 4
.
Type of match
.INDENT 4.0
.INDENT 3.5
.INDENT 0.0
.TP
.B NM
.
no match found.
.TP
.B QC
.
no matching done: QC failure (too many Ns basically).
.TP
.B RM
.
no matching done: repeat masked (may be seen if repeatFile.txt was specified).
.TP
.B U0
.
Best match found was a unique exact match.
.TP
.B U1
.
Best match found was a unique 1\-error match.
.TP
.B U2
.
Best match found was a unique 2\-error match.
.TP
.B R0
.
Multiple exact matches found.
.TP
.B R1
.
Multiple 1\-error matches found, no exact matches.
.TP
.B R2
.
Multiple 2\-error matches found, no exact or 1\-error matches.
.UNINDENT
.UNINDENT
.UNINDENT
.IP 4. 4
.
Number of exact matches found.
.IP 5. 4
.
Number of 1\-error matches found.
.IP 6. 4
.
Number of 2\-error matches found. Rest of fields are only seen if a
unique best match was found (i.e. the match code in field 3 begins
with "U").
.IP 7. 4
.
Genome file in which match was found.
.IP 8. 4
.
Position of match (bases in file are numbered starting at 1).
.IP 9. 4
.
Direction of match (F=forward strand, R=reverse).
.IP 10. 4
.
How N characters in read were interpreted: ("."=not applicable,
"D"=deletion, "I"=insertion). Rest of fields are only seen in the
case of a unique inexact match (i.e. the match code was U1 or U2).
.IP 11. 4
.
Position and type of first substitution error (e.g. 12A: base 12
was A, not whatever is was in read).
.IP 12. 4
.
Position and type of first substitution error, as above.
.UNINDENT
.sp
If the format is ELANDMULTI, the file must be ELAND output file from
multiple\-match mode, each line MUST represents only ONE tag, with
fields of:
.INDENT 0.0
.IP 1. 3
.
Sequence name
.IP 2. 3
.
Sequence
.IP 3. 3
.
Either NM, QC, RM (as described above) or the following:
.IP 4. 3
.
x:y:z where x, y, and z are the number of exact, single\-error, and
2\-error matches found.
.IP 5. 3
.
Blank, if no matches found or if too many matches found, or the
following: BAC_plus_vector.fa:163022R1,170128F2,E_coli.fa:3909847R1
This says there are two matches to BAC_plus_vector.fa: one in the
reverse direction starting at position 160322 with one error, one
in the forward direction starting at position 170128 with two
errors. There is also a single\-error match to E_coli.fa.
.UNINDENT
.sp
If the data is from Pair\-End sequencing. You can sepecify the format
as ELANDMULTIPET ( stands for ELAND Multiple\-match Pair\-End Tags),
then the \-\-treat (and \-\-control if needed) parameter must be two file
names separated by comma. Each file must be in ELAND multiple\-match
format described above. e.g.
.sp
.nf
.ft C
macs14 \-\-format ELANDMULTIPET \-t s_1_1_eland_multi.txt,s_2_1_eland_multi.txt ...
.ft P
.fi
.sp
If you use ELANDMULTIPET, you may need to modify \-\-petdist parameter.
.sp
If the format is BAM/SAM, please check the definition in
(\fI\%http://samtools.sourceforge.net/samtools.shtml\fP).  Pair\-end mapping
results can be saved in a single BAM file, if so, MACS will
automatically keep the left mate(5\(aq end) tag.
.sp
If the format is BOWTIE, you need to provide the ASCII bowtie output
file with the suffix \(aq.map\(aq. Please note that, you need to make sure
that in the bowtie output, you only keep one location for one
read. Check the bowtie manual for detail if you want at
(\fI\%http://bowtie\-bio.sourceforge.net/manual.shtml\fP)
.sp
Here is the definition for Bowtie output in ASCII characters I copied
from the above webpage:
.INDENT 0.0
.IP 1. 3
.
Name of read that aligned
.IP 2. 3
.
Orientation of read in the alignment, \- for reverse complement, +
otherwise
.IP 3. 3
.
Name of reference sequence where alignment occurs, or ordinal ID if
no name was provided
.IP 4. 3
.
0\-based offset into the forward reference strand where leftmost
character of the alignment occurs
.IP 5. 3
.
Read sequence (reverse\-complemented if orientation is \-)
.IP 6. 3
.
ASCII\-encoded read qualities (reversed if orientation is \-). The
encoded quality values are on the Phred scale and the encoding is
ASCII\-offset by 33 (ASCII char !).
.IP 7. 3
.
Number of other instances where the same read aligns against the
same reference characters as were aligned against in this
alignment. This is not the number of other places the read aligns
with the same number of mismatches. The number in this column is
generally not a good proxy for that number (e.g., the number in
this column may be \(aq0\(aq while the number of other alignments with
the same number of mismatches might be large). This column was
previously described as "Reserved".
.IP 8. 3
.
Comma\-separated list of mismatch descriptors. If there are no
mismatches in the alignment, this field is empty. A single
descriptor has the format offset:reference\-base>read\-base. The
offset is expressed as a 0\-based offset from the high\-quality (5\(aq)
end of the read.
.UNINDENT
.sp
Notes:
.INDENT 0.0
.IP 1. 3
.
For BED format, the 6th column of strand information is required by
MACS. And please pay attention that the coordinates in BED format
is zero\-based and half\-open
(\fI\%http://genome.ucsc.edu/FAQ/FAQtracks#tracks1\fP).
.IP 2. 3
.
For plain ELAND format, only matches with match type U0, U1 or U2
is accepted by MACS, i.e. only the unique match for a sequence with
less than 3 errors is involed in calculation. If multiple hits of a
single tag are included in your raw ELAND file, please remove the
redundancy to keep the best hit for that sequencing tag.
.IP 3. 3
.
For the experiment with several replicates, it is recommended to
concatenate several ChIP\-seq treatment files into a single file. To
do this, under Unix/Mac or Cygwin (for windows OS), type:
.sp
.nf
.ft C
cat replicate1.bed replicate2.bed replicate3.bed > all_replicates.bed
.ft P
.fi
.IP 4. 3
.
ELAND export format support sometimes may not work on your
datasets, because people may mislabel the 11th and 12th
column. MACS uses 11th column as the sequence name which should be
the chromosome names.
.UNINDENT
.SS \-\-petdist=PETDIST
.sp
Best distance between Pair\-End Tags. Only available when format is
\(aqELANDMULTIPE\(aq. Default is 200bps. When MACS reads mapped positions
for 5\(aq tag and 3\(aq tag, it will decide the best pairing for them using
this best distance parameter. A simple scoring system is used as following:
.sp
.nf
.ft C
score = abs(abs(p5\-p3)\-200)+e5+e5
.ft P
.fi
.sp
Where p5 is one of the position of 5\(aq tag, and e5 is the
mismatch/error for this mapped position of 5\(aq tag. p3 and e3 are for
3\(aq tag. Then the lowest scored paring is regarded as the best
pairing. The 5\(aq tag position of the pair is kept in model building and
peak calling.
.SS \-g/\-\-gsize
.sp
PLEASE assign this parameter to fit your needs!
.sp
It\(aqs the mappable genome size or effective genome size which is
defined as the genome size which can be sequenced. Because of the
repetitive features on the chromsomes, the actual mappable genome size
will be smaller than the original size, about 90% or 70% of the genome
size. The default hs \-\- 2.7e9 is recommended for UCSC human hg18
assembly. Here are all precompiled parameters for effective genome size:
.sp
.nf
.ft C
\-g hs   =  \-g 2.7e9
\-g mm   =  \-g 1.87e9
\-g ce   =  \-g 9e7
\-g dm   =  \-g 1.2e8
.ft P
.fi
.SS \-s/\-\-tsize
.sp
The size of sequencing tags. If you DON\(aqT specify it, MACS will try to
use the first 10 sequences from your input treatment file to determine
the tag size. Specifying it will override the automatic determined tag
size.
.SS \-\-bw
.sp
The band width which is used to scan the genome for model
building. You can set this parameter as the sonication fragment size
expected from wet experiment. The previous side effect on the peak
detection process has been removed. So this parameter only affects the
model building.
.SS \-p/\-\-pvalue
.sp
The pvalue cutoff. Default is 1e\-5.
.SS \-m/\-\-mfold
.sp
This parameter is used to select the regions within MFOLD range of
high\-confidence enrichment ratio against background to build
model. The regions must be lower than upper limit, and higher than the
lower limit of fold enrichment. DEFAULT:10,30 means using all regions
not too low (>10) and not too high (<30) to build paired\-peaks
model. If MACS can not find more than 100 regions to build model, it
will use the \-\-shiftsize parameter to continue the peak detection.
.sp
Check related \fI\-\-off\-auto\fP and \fI\-\-shiftsize\fP  for detail.
.SS \-\-nolambda
.sp
With this flag on, MACS will use the background lambda as local
lambda. This means MACS will not consider the local bias at peak
candidate regions.
.SS \-\-slocal, \-\-llocal
.sp
These two parameters control which two levels of regions will be
checked around the peak regions to calculate the maximum lambda as
local lambda. By default, MACS considers 1000bp for small local
region(\-\-slocal), and 10000bps for large local region(\-\-llocal)
which captures the bias from a long range effect like an open
chromatin domain. You can tweak these according to your
project. Remember that if the region is set too small, a sharp spike
in the input data may kill the significant peak.
.SS \-\-on\-auto
.sp
Whether turn on the auto paired\-peak model process. If set, when MACS
failed to build paired model, it will use the nomodel settings, the
\(aq\-\-shiftsize\(aq parameter to shift and extend each tags. If not set,
MACS will be terminated if paried\-peak model is failed.
.SS \-\-nomodel
.sp
While on, MACS will bypass building the shifting model.
.SS \-\-shiftsize
.sp
While \(aq\-\-nomodel\(aq is set, MACS uses this parameter to shift tags to
their midpoint. For example, if the size of binding region for your
transcription factor is 200 bp, and you want to bypass the model
building by MACS, this parameter can be set as 100. This option is
only valid when \-\-nomodel is set or when MACS fails to build
paired\-peak model.
.SS \-\-keep\-dup
.sp
It controls the MACS behavior towards duplicate tags at the exact same
location \-\- the same coordination and the same strand. The default
\(aqauto\(aq option makes MACS calculate the maximum tags at the exact same
location based on binomal distribution using 1e\-5 as pvalue cutoff;
and the \(aqall\(aq option keeps every tags.  If an integer is given, at
most this number of tags will be kept at the same location. Default: 1.
.SS \-\-to\-large
.sp
When not set, scale the larger dataset down to the smaller dataset;
when set, the smaller dataset will be scaled towards the larger
dataset.
.SS \-w/\-\-wig
.sp
If this flag is on, MACS will store the fragment pileup in wiggle
format for every chromosome. The gzipped wiggle files will be stored
in subdirectories named NAME+\(aq_MACS_wiggle/treat\(aq for treatment data
and NAME+\(aq_MACS_wiggle/control\(aq for control data. \-\-single\-profile
option can be combined to generate a single wig file for the whole
genome.
.SS \-B/\-\-bdg
.sp
If this flag is on, MACS will store the fragment pileup in bedGraph
format for every chromosome. The bedGraph file is in general much
smaller than wiggle file. However, The process will take a little bit
longer than \-w option, since theoratically 1bp resolution data will be
saved. The bedGraph files will be gzipped and stored in subdirectories
named NAME+\(aq_MACS_bedGraph/treat\(aq for treatment and
NAME+\(aq_MACS_bedGraph/control\(aq for control data.  \-\-single\-profile
option can be combined to generate a single bedGraph file for the
whole genome.
.SS \-S/\-\-single\-profile (formerly \-\-single\-wig)
.sp
If this flag is on, MACS will store the fragment pileup in wiggle or
bedGraph format for the whole genome instead of for every
chromosomes. The gzipped wiggle files will be stored in subdirectories
named EXPERIMENT_NAME+\(aq_MACS_wiggle\(aq+\(aq_MACS_wiggle/treat/\(aq
+EXPERIMENT_NAME+\(aqtreat_afterfiting_all.wig.gz\(aq or
\(aqtreat_afterfiting_all.bdg.gz\(aq for treatment data, and
EXPERIMENT_NAME+\(aq_MACS_wiggle\(aq+\(aq_MACS_wiggle/control/\(aq
+EXPERIMENT_NAME+\(aqcontrol_afterfiting_all.wig.gz\(aq or
\(aqcontrol_afterfiting_all.bdg.gz\(aq for control data.
.SS \-\-space=SPACE
.sp
By default, the resoluation for saving wiggle files is 10 bps,i.e.,
MACS will save the raw tag count every 10 bps. You can change it along
with \(aq\-\-wig\(aq option.
.sp
Note this option doesn\(aqt work if \-B/\-\-bdg is on.
.SS \-\-call\-subpeaks
.sp
If set, MACS will invoke Mali Salmon\(aqs PeakSplitter software through
system call. If PeakSplitter can\(aqt be found, an instruction will be
shown for downloading and installing the PeakSplitter package. The
PeakSplitter can refine the MACS peaks and split the wide peaks into
smaller subpeaks. For more information, please check the following URL:
.sp
\fI\%http://www.ebi.ac.uk/bertone/software/PeakSplitter_Cpp_usage.txt\fP
.sp
Note this option doesn\(aqt work if \-B/\-\-bdg is on.
.SS \-\-verbose
.sp
If you don\(aqt want to see any message during the running of MACS, set
it to 0. But the CRITICAL messages will never be hidden. If you want
to see rich information like how many peaks are called for every
chromosome, you can set it to 3 or larger than 3.
.SS \-\-diag
.sp
A diagnosis report can be generated through this option. This report
can help you get an assumption about the sequencing saturation. This
funtion is only in beta stage.
.SS \-\-fe\-min, \-\-fe\-max & \-\-fe\-step
.sp
For diagnostics, FEMIN and FEMAX are the minimum and maximum fold
enrichment to consider, and FESTEP is the interval of fold
enrichment. For example, "\-\-fe\-min 0 \-\-fe\-max 40 \-\-fe\-step 10" will
let MACS choose the following fold enrichment ranges to consider:
[0,10), [10,20), [20,30) and [30,40).
.SS Output files
.INDENT 0.0
.IP 1. 3
.
NAME_peaks.xls is a tabular file which contains information about
called peaks. You can open it in excel and sort/filter using excel
functions. Information include: chromosome name, start position of
peak, end position of peak, length of peak region, peak summit
position related to the start position of peak region, number of
tags in peak region, \-10*log10(pvalue) for the peak region
(e.g. pvalue =1e\-10, then this value should be 100), fold
enrichment for this region against random Poisson distribution with
local lambda, FDR in percentage. Coordinates in XLS is 1\-based
which is different with BED format.
.IP 2. 3
.
NAME_peaks.bed is BED format file which contains the peak
locations. You can load it to UCSC genome browser or Affymetrix IGB
software. The 5th column in this file is the \-10*log10pvalue of
peak region.
.IP 3. 3
.
NAME_summits.bed is in BED format, which contains the peak summits
locations for every peaks. The 5th column in this file is the
summit height of fragment pileup. If you want to find the motifs at
the binding sites, this file is recommended.
.IP 4. 3
.
NAME_negative_peaks.xls is a tabular file which contains
information about negative peaks. Negative peaks are called by
swapping the ChIP\-seq and control channel.
.IP 5. 3
.
NAME_model.r is an R script which you can use to produce a PDF
image about the model based on your data. Load it to R by:
.sp
.nf
.ft C
R \-\-vanilla < NAME_model.r
.ft P
.fi
.sp
Then a pdf file NAME_model.pdf will be generated in your current
directory. Note, R is required to draw this figure.
.IP 6. 3
.
NAME_treat/control_afterfiting.wig.gz files in NAME_MACS_wiggle
directory are wiggle format files which can be imported to UCSC
genome browser/GMOD/Affy IGB. The .bdg.gz files are in bedGraph
format which can also be imported to UCSC genome browser or be
converted into even smaller bigWig files.
.IP 7. 3
.
NAME_diag.xls is the diagnosis report. First column is for various
fold_enrichment ranges; the second column is number of peaks for
that fc range; after 3rd columns are the percentage of peaks
covered after sampling 90%, 80%, 70% ... and 20% of the total tags.
.IP 8. 3
.
NAME_peaks.subpeaks.bed is a text file which IS NOT in BED
format. This file is generated by PeakSplitter
(<\fI\%http://www.ebi.ac.uk/bertone/software/PeakSplitter_Cpp_usage.txt\fP>)
when \-\-call\-subpeaks option is set.
.UNINDENT
.SH OTHER USEFUL LINKS
.sp
Cistrome web server for ChIP\-chip/seq analysis: \fI\%http://cistrome.org/ap/\fP
.sp
bedTools \-\- a super useful toolkits for genome annotation files: \fI\%http://code.google.com/p/bedtools/\fP
.sp
UCSC toolkits: \fI\%http://hgdownload.cse.ucsc.edu/admin/exe/\fP
.\" Generated by docutils manpage writer.
.\" 
.
