.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "I2M2551 1"
.TH I2M2551 1 "2011-02-23" "perl v5.10.1" "GNU Info"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
macs.info \- macs.info
.SH "Overview"
.IX Header "Overview"
* Menu:
.PP
See also \*(L"Introduction\*(R"
.PP
See also \*(L"Install\*(R"
.PP
See also \*(L"Usage\*(R"
.PP
See also \*(L"Output files\*(R"
.PP
See also \*(L"Other useful links\*(R"
.SS "1 Introduction"
.IX Subsection "1 Introduction"
With the improvement of sequencing techniques, chromatin
immunoprecipitation followed by high throughput sequencing (ChIP-Seq)
is getting popular to study genome-wide protein-DNA interactions. To
address the lack of powerful ChIP-Seq analysis method, we present a
novel algorithm, named Model-based Analysis of ChIP-Seq (\s-1MACS\s0), for
identifying transcript factor binding sites. \s-1MACS\s0 captures the
influence of genome complexity to evaluate the significance of
enriched ChIP regions, and \s-1MACS\s0 improves the spatial resolution of
binding sites through combining the information of both sequencing tag
position and orientation. \s-1MACS\s0 can be easily used for ChIP-Seq data
alone, or with control sample with the increase of specificity.
.SS "2 Install"
.IX Subsection "2 Install"
Please check the file '\s-1INSTALL\s0' in the distribution.
.SS "3 Usage"
.IX Subsection "3 Usage"
Usage: macs14 <\-t tfile> [\-n name] [\-g genomesize] [options]
.PP
Example: macs14 \-t ChIP.bam \-c Control.bam \-f \s-1BAM\s0 \-g h \-n test \-w \-\-call\-subpeaks
.PP
* Menu:
.PP
See also \*(L"Parameters\*(R"
.PP
\&\fB3.1 Parameters\fR
.PP
* Menu:
.PP
See also \*(L"\-\-\-treatment \s-1FILENAME\s0\*(R"\*(L" in \*(R"\-t
.PP
See also \*(L"\-\-\-control\*(R"\*(L" in \*(R"\-c
.PP
See also \*(L"\-\-\-name\*(R"\*(L" in \*(R"\-n
.PP
See also \*(L"\-\-\-format \s-1FORMAT\s0\*(R"\*(L" in \*(R"\-f
.PP
See also \*(L"\-\-petdist=PETDIST\*(R"
.PP
See also \*(L"\-\-\-gsize\*(R"\*(L" in \*(R"\-g
.PP
See also \*(L"\-\-\-tsize\*(R"\*(L" in \*(R"\-s
.PP
See also \*(L"\-\-bw\*(R"
.PP
See also \*(L"\-\-\-pvalue\*(R"\*(L" in \*(R"\-p
.PP
See also \*(L"\-\-\-mfold\*(R"\*(L" in \*(R"\-m
.PP
See also \*(L"\-\-nolambda\*(R"
.PP
See also \*(L"\-\-slocal\*(R"
.PP
See also \*(L"\-\-off\-auto\*(R"
.PP
See also \*(L"\-\-nomodel\*(R"
.PP
See also \*(L"\-\-shiftsize\*(R"
.PP
See also \*(L"\-\-keep\-dup\*(R"
.PP
See also \*(L"\-\-to\-small\*(R"
.PP
See also \*(L"\-\-\-wig\*(R"\*(L" in \*(R"\-w
.PP
See also \*(L"\-\-\-bdg\*(R"\*(L" in \*(R"\-B
.PP
See also \*(L"\-\-\-single\-profile (formerly\-\-\-single\-wig)\*(R"\*(L" in \*(R"\-S
.PP
See also \*(L"\-\-space=SPACE\*(R"
.PP
See also \*(L"\-\-call\-subpeaks\*(R"
.PP
See also \*(L"\-\-verbose\*(R"
.PP
See also \*(L"\-\-diag\*(R"
.PP
See also \*(L"\-\-fe\-min\*(R"
.PP
\&\fB3.1.1 \-t/\-\-treatment \s-1FILENAME\s0\fR
.PP
This is the only \s-1REQUIRED\s0 parameter for \s-1MACS\s0 . If the format is
\&\s-1ELANDMULTIPET\s0, user must provide two treatment files separated by
comma, e.g. s_1_1_eland_multi.txt,s_1_2_eland_multi.txt.
.PP
\&\fB3.1.2 \-c/\-\-control\fR
.PP
The control or mock data file in either \s-1BED\s0 format or any \s-1ELAND\s0 output
format specified by\*(--format option. Please follow the same direction as
for \-t/\-\-treatment.
.PP
\&\fB3.1.3 \-n/\-\-name\fR
.PP
The name string of the experiment. \s-1MACS\s0 will use this string \s-1NAME\s0 to
create output files like 'NAME_peaks.xls', 'NAME_negative_peaks.xls',
\&'NAME_peaks.bed' , 'NAME_summits.bed', 'NAME_model.r' and so on. So
please avoid any confliction between these filenames and your existing
files.
.PP
\&\fB3.1.4 \-f/\-\-format \s-1FORMAT\s0\fR
.PP
Format of tag file, can be \*(L"\s-1ELAND\s0\*(R", \*(L"\s-1BED\s0\*(R", \*(L"\s-1ELANDMULTI\s0\*(R",
\&\*(L"\s-1ELANDEXPORT\s0\*(R", \*(L"\s-1ELANDMULTIPET\s0\*(R" (for pair-end tags), \*(L"\s-1SAM\s0\*(R", \*(L"\s-1BAM\s0\*(R" or
\&\*(L"\s-1BOWTIE\s0\*(R". Default is \*(L"\s-1AUTO\s0\*(R" which will allow \s-1MACS\s0 to decide the format
automatically. Please use \*(L"\s-1AUTO\s0\*(R" only when you combine different
formats of files.
.PP
The \s-1BED\s0 format is defined in
\&\*(L"http://genome.ucsc.edu/FAQ/FAQformat#format1\*(R".
.PP
If the format is \s-1ELAND\s0, the file must be \s-1ELAND\s0 result output file,
each line \s-1MUST\s0 represents only \s-1ONE\s0 tag, with fields of:
.PP
1. Sequence name (derived from file name and line number if format is
not Fasta)
.PP
2. Sequence
.PP
3. Type of match: \s-1NM\s0 \- no match found.  \s-1QC\s0 \- no matching done: \s-1QC\s0
failure (too many Ns basically).  \s-1RM\s0 \- no matching done: repeat
masked (may be seen if repeatFile.txt was specified).  U0 \- Best
match found was a unique exact match.  U1 \- Best match found was a
unique 1\-error match.  U2 \- Best match found was a unique 2\-error
match.  R0 \- Multiple exact matches found.  R1 \- Multiple 1\-error
matches found, no exact matches.  R2 \- Multiple 2\-error matches
found, no exact or 1\-error matches.
.PP
4. Number of exact matches found.
.PP
5. Number of 1\-error matches found.
.PP
6. Number of 2\-error matches found.  Rest of fields are only seen if
a unique best match was found (i.e. the match code in field 3
begins with \*(L"U\*(R").
.PP
7. Genome file in which match was found.
.PP
8. Position of match (bases in file are numbered starting at 1).
.PP
9. Direction of match (F=forward strand, R=reverse).
.PP
10. How N characters in read were interpreted: (\*(L".\*(R"=not applicable,
\&\*(L"D\*(R"=deletion, \*(L"I\*(R"=insertion).  Rest of fields are only seen in the
case of a unique inexact match (i.e. the match code was U1 or U2).
.PP
11. Position and type of first substitution error (e.g. 12A: base 12
was A, not whatever is was in read).
.PP
12. Position and type of first substitution error, as above.
.PP
If the format is \s-1ELANDMULTI\s0, the file must be \s-1ELAND\s0 output file from
multiple-match mode, each line \s-1MUST\s0 represents only \s-1ONE\s0 tag, with
fields of:
.PP
1. Sequence name
.PP
2. Sequence
.PP
3. Either \s-1NM\s0, \s-1QC\s0, \s-1RM\s0 (as described above) or the following:
.PP
4. x:y:z where x, y, and z are the number of exact, single-error, and
2\-error matches found
.PP
5. Blank, if no matches found or if too many matches found, or the
following:
BAC_plus_vector.fa:163022R1,170128F2,E_coli.fa:3909847R1 This says
there are two matches to BAC_plus_vector.fa: one in the reverse
direction starting at position 160322 with one error, one in the
forward direction starting at position 170128 with two errors.
There is also a single-error match to E_coli.fa.
.PP
If the data is from Pair-End sequencing. You can sepecify the format
as \s-1ELANDMULTIPET\s0 ( stands for \s-1ELAND\s0 Multiple-match Pair-End Tags), then
the\*(--treat (and\*(--control if needed) parameter must be two file names
separated by comma. Each file must be in \s-1ELAND\s0 multiple-match format
described above. e.g.
.PP
macs14 \-\-format \s-1ELANDMULTIPET\s0 \-t s_1_1_eland_multi.txt,s_2_1_eland_multi.txt ...
.PP
If you use \s-1ELANDMULTIPET\s0, you may need to modify\*(--petdist parameter.
.PP
If the format is \s-1BAM/SAM\s0, please check the definition in
(http://samtools.sourceforge.net/samtools.shtml).  Pair-end mapping
results can be saved in a single \s-1BAM\s0 file, if so, \s-1MACS\s0 will
automatically keep the left mate(5' end) tag.
.PP
If the format is \s-1BOWTIE\s0, you need to provide the \s-1ASCII\s0 bowtie
output file with the suffix '.map'. Please note that, you need to make
sure that in the bowtie output, you only keep one location for one
read.  Check the bowtie manual for detail if you want at
(http://bowtie\-bio.sourceforge.net/manual.shtml)
.PP
Here is the definition for Bowtie output in \s-1ASCII\s0 characters I copied
from the above webpage:
.PP
1. Name of read that aligned
.PP
2. Orientation of read in the alignment, \- for reverse complement, +
otherwise
.PP
3. Name of reference sequence where alignment occurs, or ordinal \s-1ID\s0
if no name was provided
.PP
4. 0\-based offset into the forward reference strand where leftmost
character of the alignment occurs
.PP
5. Read sequence (reverse-complemented if orientation is \-)
.PP
6. ASCII-encoded read qualities (reversed if orientation is \-). The
encoded quality values are on the Phred scale and the encoding is
ASCII-offset by 33 (\s-1ASCII\s0 char !).
.PP
7. Number of other instances where the same read aligns against the
same reference characters as were aligned against in this
alignment. This is not the number of other places the read aligns
with the same number of mismatches. The number in this column is
generally not a good proxy for that number (e.g., the number in
this column may be '0' while the number of other alignments with
the same number of mismatches might be large). This column was
previously described as \*(L"Reserved\*(R".
.PP
8. Comma-separated list of mismatch descriptors. If there are no
mismatches in the alignment, this field is empty. A single
descriptor has the format offset:reference\-base>read\-base. The
offset is expressed as a 0\-based offset from the high-quality (5')
end of the read.
.PP
Notes:
.PP
1) For \s-1BED\s0 format, the 6th column of strand information is required
by \s-1MACS\s0. And please pay attention that the coordinates in \s-1BED\s0 format
is zero-based and half-open
(http://genome.ucsc.edu/FAQ/FAQtracks#tracks1).
.PP
2) For plain \s-1ELAND\s0 format, only matches with match type U0, U1 or
U2 is accepted by \s-1MACS\s0, i.e. only the unique match for a sequence
with less than 3 errors is involed in calculation. If multiple hits of
a single tag are included in your raw \s-1ELAND\s0 file, please remove the
redundancy to keep the best hit for that sequencing tag.
.PP
3) For the experiment with several replicates, it is recommended to
concatenate several ChIP-seq treatment files into a single file. To do
this, under Unix/Mac or Cygwin (for windows \s-1OS\s0), type:
.PP
$ cat replicate1.bed replicate2.bed replicate3.bed > all_replicates.bed
.PP
4) \s-1ELAND\s0 export format support sometimes may not work on your
datasets, because people may mislabel the 11th and 12th column. \s-1MACS\s0
uses 11th column as the sequence name which should be the chromosome
names.
.PP
\&\fB3.1.5 \-petdist=PETDIST\fR
.PP
Best distance between Pair-End Tags. Only available when format is
\&'\s-1ELANDMULTIPE\s0'. Default is 200bps. When \s-1MACS\s0 reads mapped positions
for 5' tag and 3' tag, it will decide the best pairing for them using
this best distance parameter. A simple scoring system is used as
following,
.PP
score = abs(abs(p5\-p3)\-200)+e5+e5
.PP
Where p5 is one of the position of 5' tag, and e5 is the
mismatch/error for this mapped position of 5' tag. p3 and e3 are for 3'
tag. Then the lowest scored paring is regarded as the best pairing. The
5' tag position of the pair is kept in model building and peak calling.
.PP
\&\fB3.1.6 \-g/\-\-gsize\fR
.PP
\&\s-1PLEASE\s0 assign this parameter to fit your needs!
.PP
It's the mappable genome size or effective genome size which is
defined as the genome size which can be sequenced. Because of the
repetitive features on the chromsomes, the actual mappable genome size
will be smaller than the original size, about 90% or 70% of the genome
size. The default hs\-\-2.7e9 is recommended for \s-1UCSC\s0 human hg18
assembly. Here are all precompiled parameters for effective genome size:
.PP
\&\-g hs   =  \-g 2.7e9
\&\-g mm   =  \-g 1.87e9
\&\-g ce   =  \-g 9e7
\&\-g dm   =  \-g 1.2e8
.PP
\&\fB3.1.7 \-s/\-\-tsize\fR
.PP
The size of sequencing tags. If you don't specify it, \s-1MACS\s0 will try to
use the first 10 sequences from your input treatment file to determine
the tag size. Specifying it will override the automatic determined tag
size.
.PP
\&\fB3.1.8 \-bw\fR
.PP
The band width which is used to scan the genome for model building. You
can set this parameter as the sonication fragment size expected from
wet experiment. The previous side effect on the peak detection process
has been removed. So this parameter only affects the model building.
.PP
\&\fB3.1.9 \-p/\-\-pvalue\fR
.PP
The pvalue cutoff. Default is 1e\-5.
.PP
\&\fB3.1.10 \-m/\-\-mfold\fR
.PP
This parameter is used to select the regions within \s-1MFOLD\s0 range of
high-confidence enrichment ratio against background to build
model. The regions must be lower than upper limit, and higher than the
lower limit of fold enrichment. \s-1DEFAULT:10\s0,30 means using all regions
not too low (>10) and not too high (<30) to build paired-peaks
model. If \s-1MACS\s0 can not find more than 100 regions to build model, it
will use the\*(--shiftsize parameter to continue the peak detection.
.PP
Check related _\-\-off\-auto_ and _\-\-shiftsize_ for detail.
.PP
\&\fB3.1.11 \-nolambda\fR
.PP
With this flag on, \s-1MACS\s0 will use the background lambda as local
lambda. This means \s-1MACS\s0 will not consider the local bias at peak
candidate regions.
.PP
\&\fB3.1.12 \-slocal,\-\-llocal\fR
.PP
These two parameters control which two levels of regions will be
checked around the peak regions to calculate the maximum lambda as
local lambda. By default, \s-1MACS\s0 considers 1000bp for small local
region(\-\-slocal), and 10000bps for large local region(\-\-llocal) which
captures the bias from a long range effect like an open chromatin
domain. You can tweak these according to your project. Remember that
if the region is set too small, a sharp spike in the input data may
kill the significant peak.
.PP
\&\fB3.1.13 \-off\-auto\fR
.PP
Whether turn off the auto paired-peak model process. If not set, when
\&\s-1MACS\s0 failed to build paired model, it will use the nomodel settings,
the '\-\-shiftsize' parameter to shift and extend each tags. If set,
\&\s-1MACS\s0 will be terminated if paried-peak model is failed.
.PP
\&\fB3.1.14 \-nomodel\fR
.PP
While on, \s-1MACS\s0 will bypass building the shifting model.
.PP
\&\fB3.1.15 \-shiftsize\fR
.PP
While '\-\-nomodel' is set, \s-1MACS\s0 uses this parameter to shift tags to
their midpoint. For example, if the size of binding region for your
transcription factor is 200 bp, and you want to bypass the model
building by \s-1MACS\s0 , this parameter can be set as 100. This option is
only valid when\*(--nomodel is set or when \s-1MACS\s0 fails to build
paired-peak model.
.PP
\&\fB3.1.16 \-keep\-dup\fR
.PP
It controls the \s-1MACS\s0 behavior towards duplicate tags at the exact same
location\*(--the same coordination and the same strand. The default
\&'auto' option makes \s-1MACS\s0 calculate the maximum tags at the exact same
location based on binomal distribution using 1e\-5 as pvalue cutoff;
and the 'all' option keeps every tags.  If an integer is given, at
most this number of tags will be kept at the same location. Default:
auto
.PP
\&\fB3.1.17 \-to\-small\fR
.PP
When set scale the larger dataset down to the smaller dataset, by
default, the smaller dataset will be scaled towards the larger dataset.
.PP
\&\fB3.1.18 \-w/\-\-wig\fR
.PP
If this flag is on, \s-1MACS\s0 will store the fragment pileup in wiggle
format for every chromosome. The gzipped wiggle files will be stored
in subdirectories named \s-1NAME+\s0'_MACS_wiggle/treat' for treatment data
and \s-1NAME+\s0'_MACS_wiggle/control' for control data.\-\-single\-profile
option can be combined to generate a single wig file for the whole
genome.
.PP
\&\fB3.1.19 \-B/\-\-bdg\fR
.PP
If this flag is on, \s-1MACS\s0 will store the fragment pileup in bedGraph
format for every chromosome. The bedGraph file is in general much
smaller than wiggle file. However, The process will take a little bit
longer than \-w option, since theoratically 1bp resolution data will be
saved. The bedGraph files will be gzipped and stored in subdirectories
named \s-1NAME+\s0'_MACS_bedGraph/treat' for treatment and
\&\s-1NAME+\s0'_MACS_bedGraph/control' for control data.\-\-single\-profile option
can be combined to generate a single bedGraph file for the whole
genome.
.PP
\&\fB3.1.20 \-S/\-\-single\-profile (formerly\*(--single\-wig)\fR
.PP
If this flag is on, \s-1MACS\s0 will store the fragment pileup in wiggle or
bedGraph format for the whole genome instead of for every
chromosomes. The gzipped wiggle files will be stored in subdirectories
named \s-1EXPERIMENT_NAME+\s0'_MACS_wiggle'+'_MACS_wiggle/treat/'
+EXPERIMENT_NAME+'treat_afterfiting_all.wig.gz' or
\&'treat_afterfiting_all.bdg.gz' for treatment data, and
\&\s-1EXPERIMENT_NAME+\s0'_MACS_wiggle'+'_MACS_wiggle/control/'
+EXPERIMENT_NAME+'control_afterfiting_all.wig.gz' or
\&'control_afterfiting_all.bdg.gz' for control data.
.PP
\&\fB3.1.21 \-space=SPACE\fR
.PP
By default, the resoluation for saving wiggle files is 10 bps,i.e.,
\&\s-1MACS\s0 will save the raw tag count every 10 bps. You can change it along
with '\-\-wig' option.
.PP
Note this option doesn't work if \-B/\-\-bdg is on.
.PP
\&\fB3.1.22 \-call\-subpeaks\fR
.PP
If set, \s-1MACS\s0 will invoke Mali Salmon's PeakSplitter software through
system call. If PeakSplitter can't be found, an instruction will be
shown for downloading and installing the PeakSplitter package. The
PeakSplitter can refine the \s-1MACS\s0 peaks and split the wide peaks into
smaller subpeaks. For more information, please check the following
\&\s-1URL:\s0
.PP
http://www.ebi.ac.uk/bertone/software/PeakSplitter_Cpp_usage.txt
.PP
Note this option doesn't work if \-B/\-\-bdg is on.
.PP
\&\fB3.1.23 \-verbose\fR
.PP
If you don't want to see any message during the running of \s-1MACS\s0 , set
it to 0. But the \s-1CRITICAL\s0 messages will never be hidden. If you want
to see rich information like how many peaks are called for every
chromosome, you can set it to 3 or larger than 3.
.PP
\&\fB3.1.24 \-diag\fR
.PP
A diagnosis report can be generated through this option. This report
can help you get an assumption about the sequencing saturation. This
funtion is only in beta stage.
.PP
\&\fB3.1.25 \-fe\-min,\-\-fe\-max &\-\-fe\-step\fR
.PP
For diagnostics, \s-1FEMIN\s0 and \s-1FEMAX\s0 are the minimum and maximum fold
enrichment to consider, and \s-1FESTEP\s0 is the interval of fold enrichment.
For example, \*(L"\-\-fe\-min 0\-\-fe\-max 40\-\-fe\-step 10\*(R" will let \s-1MACS\s0 choose
the following fold enrichment ranges to consider: [0,10), [10,20),
[20,30) and [30,40).
.SS "4 Output files"
.IX Subsection "4 Output files"
1. NAME_peaks.xls is a tabular file which contains information about
called peaks. You can open it in excel and sort/filter using excel
functions. Information include: chromosome name, start position of
peak, end position of peak, length of peak region, peak summit
position related to the start position of peak region, number of
tags in peak region, \-10*log10(pvalue) for the peak region (e.g.
pvalue =1e\-10, then this value should be 100), fold enrichment for
this region against random Poisson distribution with local lambda,
\&\s-1FDR\s0 in percentage. Coordinates in \s-1XLS\s0 is 1\-based which is
different with \s-1BED\s0 format.
.PP
2. NAME_peaks.bed is \s-1BED\s0 format file which contains the peak
locations. You can load it to \s-1UCSC\s0 genome browser or Affymetrix \s-1IGB\s0
software.
.PP
3. NAME_summits.bed is in \s-1BED\s0 format, which contains the peak summits
locations for every peaks. The 5th column in this file is the
summit height of fragment pileup. If you want to find the motifs
at the binding sites, this file is recommended.
.PP
4. NAME_negative_peaks.xls is a tabular file which contains
information about negative peaks. Negative peaks are called by
swapping the ChIP-seq and control channel.
.PP
5. NAME_model.r is an R script which you can use to produce a \s-1PDF\s0
image about the model based on your data. Load it to R by the
following command. Then a pdf file NAME_model.pdf will be generated
in your current directory. Note, R is required to draw this figure:
.PP
$ R\*(--vanilla < NAME_model.r
.PP
6. NAME_treat/control_afterfiting.wig.gz files in NAME_MACS_wiggle
directory are wiggle format files which can be imported to \s-1UCSC\s0
genome browser/GMOD/Affy \s-1IGB\s0. The .bdg.gz files are in bedGraph
format which can also be imported to \s-1UCSC\s0 genome browser or be
converted into even smaller bigWig files.
.PP
7. NAME_diag.xls is the diagnosis report. First column is for various
fold_enrichment ranges; the second column is number of peaks for
that fc range; after 3rd columns are the percentage of peaks
covered after sampling 90%, 80%, 70% ... and 20% of the total tags.
.PP
8. NAME_peaks.subpeaks.bed is a text file which \s-1IS\s0 \s-1NOT\s0 in \s-1BED\s0
format.  This file is generated by PeakSplitter
(<http://www.ebi.ac.uk/bertone/software/PeakSplitter_Cpp_usage.txt>)
when\*(--call\-subpeaks option is set.
.SS "5 Other useful links"
.IX Subsection "5 Other useful links"
Cistrome web server for ChIP\-chip/seq analysis: http://cistrome.org/ap/
.PP
bedTools\*(--a super useful toolkits for genome annotation files:
http://code.google.com/p/bedtools/
.PP
\&\s-1UCSC\s0 toolkits: http://hgdownload.cse.ucsc.edu/admin/exe/
